# LinmarMail

LinmarMail/: pom.xml
LinmarMail/src/: ClientHandler.java  Main.java
LinmarMail/src/main/java/: ClientHandler.java  DatabaseConnector.java  DatabaseInit.java  Main.java  TestClient.java
LinmarMailClient/: pom.xml
LinmarMailClient/src/: Main.java
LinmarMailClient/src/main/java/: Main.java
